<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="estilos.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'mario Jean's</title>
</head>
<body>
    <div class="cuerpo">
        <div class="titulo">
            <header><h1>D'mario Jean's</h1></header>
        </div>
        <br>
        <div class="navegacion">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="quienes.html"> Quienes somos</a>
                <a href="ingreso.html">Ingresar</a>
                <a href="contactanos.html">Contactos</a>
            </ul>
            <form class="busqueda">
                <label for="campotexto"></label>
                <input type="text" id="campotexto">
                <button class="boton" type="submit">Buscar</button>
            </form>
        </div>
        <br>
        <br>
        <div class="contenido">
            <aside class="imgpagina">
                <img src="INICIO Y USO.png" alt="imagen de uso" height="390px" width="370px">
            </aside>
            <main class="explicacion">
                <i class="elemento">Inicio</i>
                <p class="parrafo">Este elemento nos envia a este mismo espacio para conocer la pagina.</p>
                <br>
                <i class="elemento">Quienes somos</i>
                <p class="parrafo">Podremos ver la mision, vision y objetivos de nuestra empresa D'mario Jean's.</p>
                <br>
                <i class="elemento">Ingresar</i>
                <p class="parrafo">Boton para ingresar al espacio de registro de nuestra empresa.</p>
                <br>
                <i class="elemento">Contactactanos</i>
                <p class="parrafo">Espacio para que las empresas puedan comunicarse con nosotros por medio de diferentes plataformas.</p>
            </main>
        </div>
    </div>
</body>

</html>